<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Richard Supak Recipe</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <img src="./images/app-academy-logo-white.png" alt="" class="icon header-logo header-nav-left" width="27px">
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item"><a href="#description" class='nav-link text-light'>Description</a></li>
            <li class="nav-item"><a href="#ingredients" class='nav-link text-light'>Ingredients</a></li>
            <li class="nav-item"><a href="#directions" class='nav-link text-light'>Directions</a></li>
          </ul>
        </nav>
      </header>
      <aside>
        <a name="ingredients"></a><h2>Ingredients</h2>
        <h3>Dough</h3>
        <ul>
          <li>2/3 cup milk (2% or higher is best)</li>
          <li>2 teaspoons active dry yeast</li>
          <li>2 tablespoons sugar</li>
          <li>2 cups all-purpose flour</li>
          <li>6 tablespoons unsalted butter, melted</li>
          <li>2 large egg yolk</li>
          <li>3/8 teaspoon fine salt</li>
        </ul>
        <h3>Filling</h3>
        <ul>
          <li>6 prunes</li>
          <li>1 tablespoon honey</li>
          <li>4 scoops very thick apricot preserves</li>
          <li>3 ounces cream cheese (room temp)</li>
          <li>1 tablespoon powdered sugar</li>
        </ul>
        <h3>Egg Wash</h3>
        <ul>
          <li>1 egg (beaten)</li>
          <li>splash of heavy cream</li>
        </ul>
      </aside>
      <h1>Kolaches</h1>
      <section>
        <figure>
          <img src="http://2.bp.blogspot.com/-oUA8iyQs9Cs/TflVox0joaI/AAAAAAAAArU/i5XOd7L2SCc/s1600/Kolache+056.JPG" 
          alt="A picture of Czech Kolaches" 
          width="400" 
          height="300"/>
          <figcaption><a href="https://en.wikipedia.org/wiki/Kolach">A Czech Treat</a></figcaption>
        </figure>
        <a name="description"></a><h2>Description</h2>
        <p>A sweet soft, egg-y, buttery brioche-type roll with a fruit filling on top.</p>
        <a name="directions"></a><h2>Directions</h2>
        <ol>
          <li>
            First: make the 3 different fillings. If you want all of the kolaches to have
            the same flavor, triple one of the filling recipes.
          </li>
          <li>
            For the prune filling: combine the prunes in a small saucepan with the honey,
            and add enough water to barely cover the prunes. Boil, stirring occasionally,
            for about 10 minutes. Mash them with a fork as they cook. They're done when most
            of the water is evaporated and it's thicker than jam. Set aside to cool.
          </li>
          <li>
            For the apricot filling: no work necessary! Just have the apricot preserves
            ready in a small bowl.
          </li>
          <li>
            For the cream cheese filling: stir together the room temp cream cheese with
            the powdered sugar until smooth. Set aside.
          </li>
          <li>
            Next, make the kolaches: warm the milk in a microwave-safe bowl for about 30
            seconds until lukewarm. The target temperature is 110 degrees. Once it's at
            precisely 110, add the yeast, sugar and 2/3 cup of the flour. Mix together
            well and let rise in a warm place until doubled in size.
          </li>
          <li>
            In another bowl, add the melted butter. Let cool briefly before stirring in
            the egg yolk. Add this to the yeast mixture and mix well. Add the remaining
            flour, salt, and mix very well well.
          </li>
          <li>
            Next, knead the dough for 10 minutes: The best way to knead is to smear the
            dough away from you with the heel of your hand, and then fold the dough back
            onto itself from the side with your other hand. Lightly flour the board and
            your hands as you go. At the end of 10 minutes, the dough will be soft, supple,
            and not sticky at all.
          </li>
          <li>
            Grease a bowl with cooking spray and add the dough. Cover and let it rise in
            a warm place until it doubles in size (you can do this in the oven using the
            'proof' setting). (At the end of this rise, you could cover it and put it in
            the fridge to use the following day. It will deflate, but it's okay).
          </li>
          <li>
            Next, you want to evenly divide the dough into 12 equal portions. I do this
            by weighing the dough, and dividing it by 12. Roll each dough ball into a
            perfect circle.
          </li>
          <li>
            Line a 9" pie plate with parchment paper, and arrange the dough balls in it.
            At this point, I press gently on the dough to make a slightly oblong shape
            instead of a perfect circle.
          </li>
          <li>
            Let the dough rise until doubled (you can do this in the oven using the
            'proof' setting).
          </li>
          <li>
            Preheat the oven to 375.
          </li>
          <li>
            Once the dough balls have doubled in size, use your fingers to make indentations
            for the fillings. Go deeper than the indentations seen in the photos (the dough
            continued to rise while I was taking photos, making the indentations fill in slightly).
          </li>
          <li>
            Next, stir together the egg and splash of heavy cream to use as the egg wash
            for the rolls.
          </li>
          <li>
            Divide the jam fillings between the kolaches, and then brush with the egg wash
            gently (try not to get egg wash on the fillings).
          </li>
          <li>
            Bake the kolaches for 18-21 minutes, until nicely golden brown. Use a toothpick
            inserted into the center kolache to ensure the rolls are done. (In the testing
            process for this recipe, I accidentally under-baked a batch and the kolaches
            sunk in the middle, so make sure the inner kolaches are fully baked before
            removing from the oven).
          </li>
          <li>
            Let cool slightly, and then tear apart and serve.
          </li>
        </ol>
      </section>
      <footer>
        <p>Original recipe by: 
          <a href="https://www.dessertfortwo.com/authentic-czech-kolaches/">Christina Lane</a>
        </p>
      </footer>
    </div>
  </body>
</html>
